# subscription-engine

./: .gitignore  er_diagrams.md
TMF620_ProductCatalogManagement/product-catalog-management-api/: pom.xml
TMF620_ProductCatalogManagement/product-catalog-management-api/src/main/java/com/subscriptionengine/productcatalog/: ProductCatalogManagementApplication.java
TMF620_ProductCatalogManagement/product-catalog-management-api/src/main/resources/: application-mariadb.yml  application-test.yml  application.yml
TMF620_ProductCatalogManagement/product-catalog-management-api/src/test/java/com/subscriptionengine/productcatalog/: CategoryIntegrationTest.java  ProductOfferingIntegrationTest.java  ProductOfferingPriceIntegrationTest.java  ProductSpecificationIntegrationTest.java
TMF622_ProductOrderManagement/product-order-management-api/: pom.xml
TMF622_ProductOrderManagement/product-order-management-api/src/main/java/com/subscriptionengine/productorder/: ProductOrderManagementApplication.java
TMF622_ProductOrderManagement/product-order-management-api/src/main/resources/: application-mariadb.yml  application.yml
TMF622_ProductOrderManagement/product-order-management-api/src/main/resources/db/migration/: V1__init_schema.sql
TMF622_ProductOrderManagement/product-order-management-api/src/test/java/com/subscriptionengine/productorder/: ProductOrderIntegrationTest.java
TMF622_ProductOrderManagement/product-order-management-api/src/test/resources/: application-test.yml
TMF635_UsageManagement/usage-management-api/: pom.xml
TMF635_UsageManagement/usage-management-api/src/main/resources/: application-mariadb.yml  application.yml
TMF635_UsageManagement/usage-management-api/src/main/resources/db/migration/: V1__init_usage_management.sql  V2__add_characteristic_specref.sql  V3__add_party_rated_usage.sql
TMF635_UsageManagement/usage-management-api/src/test/resources/: application-test.yml
TMF637_ProductInventoryManagement/product-inventory-api/: pom.xml
TMF637_ProductInventoryManagement/product-inventory-api/src/main/resources/: application-mariadb.yml  application.yml
TMF637_ProductInventoryManagement/product-inventory-api/src/main/resources/db/migration/: V1__init.sql  V2__add_characteristics_and_prices.sql  V3__add_relationships_places_parties.sql
TMF648_QuoteManagement/quote-management-service/: pom.xml
TMF648_QuoteManagement/quote-management-service/src/main/resources/: application-mariadb.yml  application.yml
TMF648_QuoteManagement/quote-management-service/src/main/resources/db/migration/: V1__init.sql
TMF670_PaymentMethodManagement/payment-method-management-api/: pom.xml
TMF670_PaymentMethodManagement/payment-method-management-api/src/main/resources/: application-mariadb.yml  application.yml
TMF670_PaymentMethodManagement/payment-method-management-api/src/main/resources/db/migration/: V1__init.sql
TMF670_PaymentMethodManagement/payment-method-management-api/src/src/main/resources/: application.yml
TMF670_PaymentMethodManagement/payment-method-management-api/src/src/test/resources/: application-test.yml
TMF676_PaymentManagement/payment-management-api/: pom.xml
TMF676_PaymentManagement/payment-management-api/src/main/resources/: application-mariadb.yml
TMF677_ProductUsage/product-usage-service/: pom.xml
TMF677_ProductUsage/product-usage-service/src/main/resources/: application-mariadb.yml  application.yml
TMF681_CommunicationManagement/communication-service/: pom.xml
TMF681_CommunicationManagement/communication-service/src/main/resources/: application-h2.yml  application-mariadb.yml  application.yml  communication-management.yaml
TMF681_CommunicationManagement/communication-service/src/main/resources/db/migration/: V1__init_communication_schema.sql
TMF_Custom_ProcessFlowManagement/process-flow-service/: exec.json  flow.json  pom.xml
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/: ProcessFlowApplication.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/application/mapper/: ProcessExecutionMapper.java  ProcessFlowMapper.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/application/port/in/: ProcessExecutionUseCase.java  ProcessFlowUseCase.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/application/service/: ProcessExecutionService.java  ProcessFlowService.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/config/: JpaAuditingConfig.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/domain/event/: ProcessExecutionStateChangeEvent.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/domain/exception/: InvalidStateException.java  ResourceNotFoundException.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/domain/model/: CompensationAction.java  ProcessExecution.java  ProcessExecutionState.java  ProcessFlow.java  ProcessStep.java  ProcessStepExecution.java  ProcessStepState.java  RetryInformation.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/domain/service/: ProcessExecutionStateMachine.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/infrastructure/adapter/in/web/: ProcessExecutionController.java  ProcessFlowController.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/java/com/subscriptionengine/processflow/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/resources/: application-h2.yml  application-mariadb.yml  application.yml
TMF_Custom_ProcessFlowManagement/process-flow-service/src/main/resources/api/: process-flow.yaml
(+194 files in other folders)
